# Asp.Net-Core-WebAPI-MVC

./: README.md
AspNetCore.Web.API-MVC/: AspNetCore.Web.API-MVC.sln
AspNetCore.Web.API-MVC/AspNetCore.Web.API/: AspNetCore.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore.Web.API-MVC/AspNetCore.Web.API/Controllers/: CategoryController.cs  PersonController.cs  ProductsController.cs  WeatherForecastController.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.API/Extensions/: UseCustomExceptionHandler.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.API/Mapping/: MapProfile.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.API/Properties/: launchSettings.json
AspNetCore.Web.API-MVC/AspNetCore.Web.Core/Models/: Category.cs  Person.cs  (+1 more)
AspNetCore.Web.API-MVC/AspNetCore.Web.Data/: AspNetCore.Web.Data.csproj
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/: AspNetCore.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/ApiService/: CategoryApiService.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Controllers/: CategoriesController.cs  HomeController.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Filters/: NotFoundFilter.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Mapping/: MapProfile.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Models/: ErrorViewModel.cs
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Properties/: launchSettings.json
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Views/: _ViewImports.cshtml
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCore.Web.API-MVC/AspNetCore.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
AspNetCore.Web.API-MVC/AspNetCore.Web.Service/: AspNetCore.Web.Service.csproj
AspNetCore.Web.API-MVC/AspNetCore.Web.Service/Services/: CategoryService.cs  ProductService.cs  ServiceGeneric.cs
AspNetCore.Web.API-MVC/ClassLibrary1/: AppDbContext.cs  AspNetCore.Web.Data.csproj
(+21 files in other folders)
