<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Web.API\AspNetCore.Web.API.csproj" />
    <ProjectReference Include="..\AspNetCore.Web.Service\AspNetCore.Web.Service.csproj" />
  </ItemGroup>

</Project>
