<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Web.Core\AspNetCore.Web.Core.csproj" />
    <ProjectReference Include="..\AspNetCore.Web.Service\AspNetCore.Web.Service.csproj" />
    <ProjectReference Include="..\ClassLibrary1\AspNetCore.Web.Data.csproj" />
  </ItemGroup>


</Project>
